<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Bai 3</title>
        <style>
            .tt{
                font-family:'Arial';
            }
            .nd, .nd1{
                font-family:'Times New Roman';
                color: gray
            }

            button {
                border: none;
                outline: none;
                background: rgb(10, 202, 202);
                font-weight: 600;
                height: 45px;
                text-align: center;
                color: white;
                padding: 0 35px;
            }
        </style>
    </head>
    <body>
        <div class="tt">
            <h2 class="title">Hãy cùng khám phá những lợi ích sức khỏe <br>tuyệt vời của trà gừng.</h2>
            <div class="content">
                <img src="./images/trà.png"/>
            </div>
            <p>
                <b>
                    Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.
                </b>
            </p>
            
            <p class="nd">
                Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà-phê. <br> Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với <br>sức khỏe. 
                Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
            </p>

            <pre class="nd">
                Đẩy lùi cảm giác buồn nôn. 
                Hỗ trợ hệ thống tiêu hóa.
                Chiến đấu với tình trạng chuột rút. 
                Chữa trị bệnh cảm lạnh thông thường. Điều trị chứng đau nửa đầu.
                Chữa bệnh hôi miệng.
                Giảm đau và chống viêm nhiễm.
            </pre>

            <button>
                Đọc thêm...
            </button>
        </div>
    </body>
</html>