<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Bai 6</title>
        <style>
            body {
                background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/2251690/ss_86e6cbc16a910d6ad167849bb2cf76e6ce2ff873.1920x1080.jpg?t=1706120151");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 80px;
                height: 100vh;
            }

            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 45px;
                height: 45px;
            }

            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                color: yellow;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./images/sv.png">
            <h1>20000</h1>
            <p>Sinh viên theo học</p>
        </div>
        <div>
            <img src="./images/nhà.png">
            <h1>92%</h1>
            <p>Sinh viên làm đúng việc</p>
        </div>
        <div>
            <img src="./images/light-bulb.png">
            <h1>586</h1>
            <p>Bài báo khoa học</p>
        </div>
        <div>
            <img src="./images/earth.png">
            <h1>18</h1>
            <p>Giải thưởng quốc tế</p>
        </div>
    </body>
</html>