<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Bai 5</title>
        <style>
            .tk {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 250px;
                color: #fff;
                background-image: url(https://vinbarista.com/uploads/editer/images/photo-1447933601403-0c6688de566e.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }
            h3, p{
                font-family: arial;
            }
            button {
                display: block;
                margin: 15px;
                background: red;
                outline: none;
                border: none;
                height: 40px;
                padding: 0 20px;
                border-radius: 3px;
                color: white;
            }
        </style>
    </head>
    <body>
       <div class="tk">
            <h3>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h3>
            <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên TRUNG NGUYÊN Coffee</p>
            <button>
                ĐĂNG KÝ THAM GIA
            </button>
       </div>
    </body>
</html>