<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Bai 1</title>
        <style>
            .tk{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .tt,.nd{
                font-family:'Arial';
            }
            span.baseline {
                vertical-align: baseline;
                color: red;
            }
            .sp {
                display: flex;
                gap: 30px;
                flex-wrap: wrap;
            }

        </style>
    </head>

    <body>
        <div class="tk">
            <img src="./images/logo_viettien.png"/>
            <h1 class="tt">Công Ty Cổ Phần May <span class="baseline">Việt Tiến</span></h1>
            <p class="nd">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>

            <div class="sp">
                <img src="./images/spnam.png"/>
                <img src="./images/spnu.png"/>
            </div>
        </div>
    </body>
</html>